<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
</body>
</html>
​<div class="wrapper">.
  
    <div class="grid">
      <div class="container">
      
      </div>
    </div>
      <input class="input-nave input-nave1" type="radio" id="nave1">
      <input class="input-nave input-nave2" type="radio" id="nave2">
      <input class="input-nave input-nave3" type="radio" id="nave3">
      <input class="input-nave input-nave4" type="radio" id="nave4">
      <input class="input-nave input-nave5" type="radio" id="nave5">
      <input class="input-nave input-nave6" type="radio" id="nave6">
      <input class="input-nave input-nave7" type="radio" id="nave7">
      <input class="input-nave input-nave8" type="radio" id="nave8">
      <label for="nave1" class="minion minion1"><span></span></label>
      <label for="nave2" class="minion minion2"><span></span></label>
      <label for="nave3" class="minion minion3"><span></span></label>
      <label for="nave4" class="minion minion4"><span></span></label>
      <label for="nave5" class="minion minion5"><span></span></label>
      <label for="nave6" class="minion minion6"><span></span></label>
      <label for="nave7" class="minion minion7"><span></span></label>
      <label for="nave8" class="minion minion8"><span></span></label>
      <div class="st">Naves Destruidas: </div>
    </div>
    